.cursos--grid{
    display: flex;
    flex-direction: column;
}

.curso-edit {
    position: fixed;
    top: 0;
    left: 70%;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
    justify-content: space-between;
    align-items: center;
    border: 2px rgb(105, 105, 105) solid;
    transform: translateX(100%);
    &.active{
      transform: translateX(0);
    }
}

.curso-edit button{
    width: 20%;
    margin: 20px 0px 0px 0px;
    background-color: rgb(151, 151, 243);
    padding: 5px 10px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.curso-edit button:hover{
    background-color: rgb(73, 73, 148);
    color: white;
}

.curso-edit-text{
    width: 80%;
    font-size: medium;
}
  

@media screen and (min-width:40em) and (max-width:63.9em){
    .cursos--grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 15px;
        margin: 20px;
    }
}
/*
.cursos--grid{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px;
    }
*/
@media screen and (min-width:64em) {
    .cursos--grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 15px;
        margin: 20px;
    }
} 